<?php

/*
 *  Пример получения списка клиентов, зарегистрированных за определённый промежуток дат
 */

require_once '../usage.php'; 

$res = $api->filterCustomers(array(
    'date' => array(
        'from' => '2016-10-29 09:45:23', //С какой даты создания Клиента
        'to'   => '2017-11-19 13:05:12'  //По какую дату
    ),
    'limit' => 10 
));

//Выборка всех страниц результата, аналогично example/customer/getAll.php

print_r($res);

