<?php
    /*
	 * Пример удаления продукта
	 */

	require_once '../usage.php'; //настройте данный конфигурационный файл
	
	return $api->deleteStock(
		// массив id для удаления
		array(
			280759,
			280729,
			280728
		)
	);
?>