<?php

/* 
 * 
 * Получение списка прикреплённых к ЖК объектов
 * 
 */

require_once '../usage.php'; //настройте данный конфигурационный файл
    
$type = 9; //Тип объекта родитяля
$id   = 32894; //ID объекта родителя

$data = $api->getStockByFilter(array(
	'type'          => $type,
	'object_groups' => array($id), // Можно передать несколько id , в таком случе будут возвращены объекты нескольких жк
	'limit'         => 500
));

//В результируещем массиве так-же будет присутствовать объект родитель
print_r('data', $data);
